# film

./: pom.xml
src/main/java/pl/tomwodz/film/: FilmApplication.java
src/main/java/pl/tomwodz/film/domain/client/: OMDbClient.java  OMDbClientImpl.java
src/main/java/pl/tomwodz/film/domain/client/dto/: OMDbResponseDto.java
src/main/java/pl/tomwodz/film/domain/favourite/: FavouriteFacade.java  FavouriteFacadeConfiguration.java  FavouriteMapper.java  UserNotFoundException.java
src/main/java/pl/tomwodz/film/domain/favourite/dto/: FavouriteFilmRequestDto.java  FavouriteFilmResponseDto.java
src/main/java/pl/tomwodz/film/domain/film/: Film.java  FilmConfiguration.java  FilmFacade.java  FilmFactory.java  FilmMapper.java  FilmRepository.java
src/main/java/pl/tomwodz/film/domain/film/dto/: FilmRequestDto.java  FilmResponseDto.java  FilmSearchRequestDto.java
src/main/java/pl/tomwodz/film/domain/loginandregister/: LoginAlreadyExistException.java  LoginAndRegisterConfiguration.java  LoginAndRegisterFacade.java  User.java  UserFactory.java  UserMapper.java  UserRepository.java
src/main/java/pl/tomwodz/film/domain/loginandregister/dto/: RegistrationResultDto.java  UserDto.java  UserRegisterRequestDto.java
src/main/java/pl/tomwodz/film/infrastructure/apivalidation/: ApiValidationErrorHandler.java  ApiValidationErrorResponseDto.java
src/main/java/pl/tomwodz/film/infrastructure/cilent/: OMDbProxy.java
src/main/java/pl/tomwodz/film/infrastructure/cilent/error/: ClientException.java
src/main/java/pl/tomwodz/film/infrastructure/config/: Config.java
src/main/java/pl/tomwodz/film/infrastructure/favourite/controller/: FavouriteRestController.java
src/main/java/pl/tomwodz/film/infrastructure/favourite/error/: ErrorUserNotFoundResponseDto.java  FavouriteRestControllerErrorHandler.java
src/main/java/pl/tomwodz/film/infrastructure/film/apivalidation/: ApiValidationErrorHandler.java  ApiValidationErrorResponseDto.java
src/main/java/pl/tomwodz/film/infrastructure/film/controller/: FilmRestController.java
src/main/java/pl/tomwodz/film/infrastructure/film/error/: ErrorFilmResponseDto.java  FilmErrorHandler.java  FilmNotFoundException.java
src/main/java/pl/tomwodz/film/infrastructure/loginandregister/controller/: RegisterRestController.java  TokenRestController.java
src/main/java/pl/tomwodz/film/infrastructure/loginandregister/controller/dto/: JwtResponseDto.java  TokenRequestDto.java
src/main/java/pl/tomwodz/film/infrastructure/loginandregister/error/: ErrorRegisterResponseDto.java  RegisterRestControllerErrorHandler.java
src/main/java/pl/tomwodz/film/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  validationMessages.properties
src/test/java/pl/tomwodz/film/domain/favourite/: FavouriteFacadeTest.java
src/test/java/pl/tomwodz/film/domain/film/: FilmFacadeTest.java  FilmFacadeTestImpl.java  OMDbClientTestImpl.java
src/test/java/pl/tomwodz/film/domain/loginandregister/: LoginAndRegisterFacadeTest.java  UserRepositoryTestImpl.java
